<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="lol">
            <h3>
            Sign Up
        </h3>
        </div>
        
        <div class="user">
             <input type="text" placeholder="Name" class="forinput" > <br>
        <input type="email" placeholder="Email address" class="forinput" > <br>
        <input type="password" name="password" placeholder="Password" class="forinput">
        </div>

        <div class="btn">
            <button class="signup"><a href="#"> Sign up </a> </button>
             <p>By signing up, you accept the <a href="#">terms of service 
                and privacy policy </a> </p>
        </div>
    <div class="or">
        <p>or</p>
        <h3>Sign up with</h3>
    </div>
    <div class="flex">
        <div class="animg">
            <img src="img/flat-color-icons_google.png" alt="">
            <img src="img/logos_facebook.png" alt="">
            
        </div>
    </div>

       <!-- <span>
<i class="fa fa-facebook " style="font-size:30px;color:blue;"></i>
</span>
<span>
<i class="fa-brands fa-google" style="font-size:30px;color:blue;"></i>
        </span>
    -->
    
       
    </div>
</body>
</html>